<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | NextGen Real Estate</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Common Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="dark">

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast-container"></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="NextGen Png.png" 
                     alt="NextGen Real Estate" class="nav-logo-img">
                <span class="nav-logo-text">NEXTGEN</span>
            </a>
            
            <ul class="desktop-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="toggleDropdown(this)">
                        Properties <i class="fas fa-chevron-down"></i>
                    </span>
                    <div class="dropdown">
                        <a href="listings.html?category=sale" class="dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="dropdown-item">Commercial</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item" id="auth-section">
                    <!-- Injected by JS -->
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>

            <!-- Mobile Navigation -->
            <div class="mobile-nav" id="mobileNav">
                <div class="mobile-nav-item">
                    <a href="index.html" class="mobile-nav-link">Home</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleMobileDropdown('properties')" class="mobile-nav-link">
                        Properties <i class="fas fa-chevron-down" style="float: right; margin-top: 3px;"></i>
                    </a>
                    <div class="mobile-dropdown" id="mobilePropertiesDropdown">
                        <a href="listings.html?category=sale" class="mobile-dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="mobile-dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="mobile-dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="mobile-dropdown-item">Commercial</a>
                    </div>
                </div>
                <div class="mobile-nav-item">
                    <a href="about.html" class="mobile-nav-link active">About Us</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleTheme(); closeMobileMenu();" class="mobile-nav-link">
                        <i class="fas fa-moon"></i> Toggle Theme
                    </a>
                </div>
                <div class="mobile-nav-item" id="mobile-auth-section">
                    <!-- Injected by JS -->
                </div>
            </div>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- ABOUT PAGE CONTENT -->
    <div class="container">
        <div class="section-header">
            <h2>Our Leadership Team</h2>
            <p style="color: var(--gray-text);">Meet the experts behind NextGen Real Estate.</p>
        </div>
        
        <div class="team-grid">
            <div class="team-card">
                <img src="victor.jpg" class="team-img" alt="Victor Makwarimba">
                <h3 class="text-gold">Victor Makwarimba</h3>
                <p style="font-weight: 600; font-size: 0.9rem; margin-bottom: 1rem;">Co-Founder</p>
                <p style="color: var(--gray-text); font-size: 0.9rem;">Visionary leader driving impact in real estate development.</p>
                <div class="team-socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border);">
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-phone text-gold"></i> +263 71 570 8327
                    </p>
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-envelope text-gold"></i> victormakwarimba.t@gmail.com
                    </p>
                </div>
            </div>
            
            <div class="team-card">
                <img src="B" class="team-img" alt="Beven Mapira">
                <h3>Beven Mapira</h3>
                <p style="font-weight: 600; font-size: 0.9rem; margin-bottom: 1rem;">Co-Founder</p>
                <p style="color: var(--gray-text); font-size: 0.9rem;">Expert realtor ensuring the best value for our premium clients.</p>
                <div class="team-socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border);">
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-phone text-gold"></i> +263 77 938 3154
                    </p>
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-envelope text-gold"></i> bevenmapir@gmail.com
                    </p>
                </div>
            </div>
            
            <div class="team-card">
                <img src="vincent.png" class="team-img" alt="Vincent Chimoto">
                <h3>Vincent Chimoto</h3>
                <p style="font-weight: 600; font-size: 0.9rem; margin-bottom: 1rem;">Lead Developer</p>
                <p style="color: var(--gray-text); font-size: 0.9rem;">Lead developer driving innovation through scalable and reliable solutions.</p>
                <div class="team-socials">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border);">
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-phone text-gold"></i> +263 71 438 4521
                    </p>
                    <p style="font-size: 0.85rem; color: var(--gray-text);">
                        <i class="fas fa-envelope text-gold"></i> vincent@nextgen.com
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Company Story Section -->
        <div class="container" style="margin-top: 4rem;">
            <div class="section-header">
                <h2>Our Story</h2>
                <p style="color: var(--gray-text); max-width: 800px; margin: 0 auto;">
                   Founded in 2025, NextGen Real Estate is redefining Zimbabwe’s property market by blending trusted real estate values with modern technology. We specialize in property buying, selling, and quality student accommodation, delivering transparent, reliable, and value-driven solutions for every client.
                </p>
            </div>
            
            <div class="grid" style="margin-top: 3rem;">
                <div class="card" style="text-align: center; padding: 2rem;">
                    <i class="fas fa-award text-gold" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h3>Trusted Excellence</h3>
                    <p style="color: var(--gray-text); margin-top: 0.5rem;">We uphold the highest standards of integrity, professionalism, and service in every transaction, ensuring confidence and peace of mind for buyers, sellers, and tenants.</p>
                </div>
                <div class="card" style="text-align: center; padding: 2rem;">
                    <i class="fas fa-users text-gold" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h3>People First</h3>
                    <p style="color: var(--gray-text); margin-top: 0.5rem;">Our clients and communities come first. We build lasting relationships by understanding real needs and delivering solutions that create value for individuals, families, and students.</p>
                </div>
                <div class="card" style="text-align: center; padding: 2rem;">
                    <i class="fas fa-home text-gold" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h3>Smart Living Solutions</h3>
                    <p style="color: var(--gray-text); margin-top: 0.5rem;">From buying and selling property to modern student accommodation, we provide innovative, reliable housing solutions designed for comfort, growth, and long-term value.</p>
                </div>
            </div>
        </div>
        
        <!-- Contact Info Section -->
        <div class="container" style="background: var(--card-bg); border-radius: 12px; margin-top: 4rem;">
            <div class="section-header">
                <h2>Get In Touch</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div style="text-align: center;">
                    <i class="fas fa-map-marker-alt text-gold" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h4>Visit Our Office</h4>
                    <p style="color: var(--gray-text);">5 Lockhead Belverdere<br>Harare, Zimbabwe</p>
                </div>
                
                <div style="text-align: center;">
                    <i class="fas fa-phone text-gold" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h4>Call Us</h4>
                    <p style="color: var(--gray-text);">Office: +263 71 570 8327 / +263 77 938 3154<br>Emergency: +263 78 345 5849</p>
                </div>
                
                <div style="text-align: center;">
                    <i class="fas fa-envelope text-gold" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h4>Email Us</h4>
                    <p style="color: var(--gray-text);">nextgenestateszim@gmail.com<br></p>
                </div>
            </div>
        </div>
    </div>

    <!-- COMPARISON BAR -->
    <div id="compareBar">
        <div style="display: flex; gap: 15px; align-items: center;">
            <h4 style="margin: 0;">Compare Properties</h4>
            <span id="compareCount" style="background: var(--accent); color: #000; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem; font-weight: bold;">0/3</span>
        </div>
        <div style="display: flex; gap: 10px;">
            <button onclick="clearCompare()" class="btn btn-sm btn-outline">Clear</button>
            <a href="compare.html" class="btn btn-sm btn-accent">Compare Now</a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer style="background: var(--dark-bg); padding: 4rem 2rem; border-top: 1px solid var(--border); margin-top: auto;">
        <div class="container" style="padding: 0;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem;">
                <div>
                    <img src="NextGen Png.png" alt="NextGen Logo" style="height: 40px; margin-bottom: 1rem;">
                    <p style="color: var(--gray-text); font-size: 0.9rem;">Redefining luxury real estate in Zimbabwe and beyond.</p>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem; color: var(--light-text);">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Quick Links</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a onclick="alert('Coming soon')">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Contact</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li>5 Lockhead Belverdere, Harare</li>
                        <li>+263 71 570 8327</li>
                        <li>+263 77 938 3154</li>
                        <li>nextgenestateszim@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid var(--border); margin-top: 3rem; padding-top: 1.5rem; text-align: center; color: var(--gray-text); font-size: 0.8rem;">
                &copy; 2025 NextGen Real Estate. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- AUTH MODAL -->
    <div id="authModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 id="authTitle" style="margin: 0;">Welcome Back</h2>
                <button onclick="closeModal('authModal')" class="modal-close">&times;</button>
            </div>
            
            <div class="tabs">
                <div class="tab active" onclick="switchAuthTab('visitor')">Visitor</div>
                <div class="tab" onclick="switchAuthTab('staff')">Staff</div>
            </div>
            
            <!-- Visitor Tab -->
            <div id="visitorAuth" style="display: block;">
                <form onsubmit="handleVisitorAuth(event)">
                    <div id="visitorRegFields">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="visitorName" required class="auth-input">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="visitorEmail" required class="auth-input">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="visitorPhone" class="auth-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="visitorPass" required class="auth-input">
                    </div>
                    <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">
                        <span id="visitorBtnText">Sign Up</span>
                    </button>
                </form>
                <div style="text-align: center; margin-top: 1rem;">
                    <a onclick="toggleVisitorMode()" class="text-gold" style="cursor: pointer; font-size: 0.9rem;">
                        <span id="visitorToggleText">Already have an account? Login</span>
                    </a>
                    <br>
                    <a onclick="openForgotPassword()" class="text-gold" style="cursor: pointer; font-size: 0.9rem; margin-top: 0.5rem; display: inline-block;">
                        Forgot Password?
                    </a>
                </div>
            </div>
            
            <!-- Staff Tab -->
            <div id="staffAuth" style="display: none;">
                <form onsubmit="handleStaffAuth(event)">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="staffEmail" required class="auth-input">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="staffPass" required class="auth-input">
                    </div>
                    <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Login</button>
                </form>
                <div style="text-align: center;">
                    <p style="color: var(--gray-text); font-size: 0.9rem; margin-bottom: 0.5rem;">
                        Don't have staff access?
                    </p>
                    <a onclick="openRequestAccessModal()" class="btn btn-outline btn-sm" style="width: 100%;">
                        Request Access
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- FORGOT PASSWORD MODAL -->
    <div id="forgotPasswordModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0;">Reset Password</h2>
                <button onclick="closeModal('forgotPasswordModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleForgotPassword(event)">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="forgotEmail" required class="auth-input">
                </div>
                <p style="color: var(--gray-text); font-size: 0.9rem; margin-bottom: 1.5rem;">
                    Enter your email address and we'll send you a password reset link.
                </p>
                <button class="btn btn-primary" style="width: 100%;">Send Reset Link</button>
            </form>
        </div>
    </div>

    <!-- REQUEST ACCESS MODAL -->
    <div id="requestAccessModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0;">Request Staff Access</h2>
                <button onclick="closeModal('requestAccessModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleRequestAccess(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="requestName" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="requestEmail" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="requestPhone" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Desired Role</label>
                    <select id="requestRole" required class="auth-input">
                        <option value="">Select Role</option>
                        <option value="agent">Agent</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Why do you want to join NextGen?</label>
                    <textarea id="requestReason" rows="4" required class="auth-input"></textarea>
                </div>
                <button class="btn btn-primary" style="width: 100%;">Submit Request</button>
            </form>
        </div>
    </div>

    <!-- CHANGE PASSWORD MODAL -->
    <div id="changePasswordModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0; color: var(--accent);">Change Your Password</h2>
                <button onclick="closeModal('changePasswordModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleChangePassword(event)" id="changePasswordForm">
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" id="currentPassword" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword" required class="auth-input" minlength="6">
                    <small style="color: var(--gray-text); font-size: 0.8rem;">Minimum 6 characters</small>
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" id="confirmNewPassword" required class="auth-input">
                </div>
                <div style="display: flex; gap: 10px; margin-top: 2rem;">
                    <button type="submit" class="btn btn-accent" style="flex: 1;">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>