<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings | NextGen Real Estate</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Leaflet CSS for interactive maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Common Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="dark">

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast-container"></div>

    <!-- NAVBAR (Same as index.html) -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="NextGen Png.png" 
                     alt="NextGen Real Estate" class="nav-logo-img">
                <span class="nav-logo-text">NEXTGEN</span>
            </a>
            
            <ul class="desktop-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link active" onclick="toggleDropdown(this)">
                        Properties <i class="fas fa-chevron-down"></i>
                    </span>
                    <div class="dropdown">
                        <a href="listings.html?category=sale" class="dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="dropdown-item">Commercial</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item" id="auth-section">
                    <!-- Injected by JS -->
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>

            <!-- Mobile Navigation -->
            <div class="mobile-nav" id="mobileNav">
                <div class="mobile-nav-item">
                    <a href="index.html" class="mobile-nav-link">Home</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleMobileDropdown('properties')" class="mobile-nav-link active">
                        Properties <i class="fas fa-chevron-down" style="float: right; margin-top: 3px;"></i>
                    </a>
                    <div class="mobile-dropdown" id="mobilePropertiesDropdown">
                        <a href="listings.html?category=sale" class="mobile-dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="mobile-dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="mobile-dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="mobile-dropdown-item">Commercial</a>
                    </div>
                </div>
                <div class="mobile-nav-item">
                    <a href="about.html" class="mobile-nav-link">About Us</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleTheme(); closeMobileMenu();" class="mobile-nav-link">
                        <i class="fas fa-moon"></i> Toggle Theme
                    </a>
                </div>
                <div class="mobile-nav-item" id="mobile-auth-section">
                    <!-- Injected by JS -->
                </div>
            </div>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- LISTINGS PAGE CONTENT -->
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: end; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
            <div>
                <h2>Explore Properties</h2>
                <p style="color: var(--gray-text);">Find your perfect match.</p>
            </div>
            <div class="view-toggle">
                <button class="view-btn active" onclick="toggleView('grid')"><i class="fas fa-th"></i> Grid</button>
                <button class="view-btn" onclick="toggleView('map')"><i class="fas fa-map-marker-alt"></i> Map</button>
            </div>
        </div>

        <!-- Filters -->
        <div class="hero-search" style="margin-bottom: 2rem; background: var(--card-bg); padding: 1.5rem;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; width: 100%;">
                <select id="filterProvince" onchange="applyFilters()" class="auth-input">
                    <option value="">All Provinces</option>
                    <option value="Harare">Harare</option>
                    <option value="Bulawayo">Bulawayo</option>
                    <option value="Manicaland">Manicaland</option>
                    <option value="Mashonaland">Mashonaland</option>
                    <option value="Masvingo">Masvingo</option>
                    <option value="Matabeleland">Matabeleland</option>
                    <option value="Midlands">Midlands</option>
                </select>
                <select id="filterCity" onchange="applyFilters()" class="auth-input">
                    <option value="">All Cities</option>
                    <!-- JS populated -->
                </select>
                <select id="filterCategory" onchange="applyFilters()" class="auth-input">
                    <option value="all">All Categories</option>
                    <option value="sale">For Sale</option>
                    <option value="rent">For Rent</option>
                    <option value="student">Student Accommodation</option>
                    <option value="commercial">Commercial</option>
                </select>
                <select id="filterType" onchange="applyFilters()" class="auth-input">
                    <option value="">Property Type</option>
                    <option value="house">House</option>
                    <option value="apartment">Apartment</option>
                    <option value="townhouse">Townhouse</option>
                    <option value="commercial">Commercial</option>
                    <option value="land">Land</option>
                </select>
                <select id="filterSort" onchange="applyFilters()" class="auth-input">
                    <option value="newest">Newest First</option>
                    <option value="priceLow">Price: Low to High</option>
                    <option value="priceHigh">Price: High to Low</option>
                    <option value="sizeHigh">Size: Large to Small</option>
                </select>
            </div>
            <input type="text" id="filterLoc" placeholder="Search by location or keyword..." oninput="applyFilters()" style="margin-top: 1rem;" class="auth-input">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 1rem;">
                <input type="number" id="filterMinPrice" placeholder="Min Price ($)" onchange="applyFilters()" class="auth-input">
                <input type="number" id="filterMaxPrice" placeholder="Max Price ($)" onchange="applyFilters()" class="auth-input">
                <input type="number" id="filterBeds" placeholder="Min Beds" onchange="applyFilters()" class="auth-input">
                <input type="number" id="filterBaths" placeholder="Min Baths" onchange="applyFilters()" class="auth-input">
            </div>
        </div>

        <div id="listingsGrid" class="grid"></div>
        
        <!-- Interactive Map View -->
        <div id="mapView">
            <div id="interactiveMap" class="leaflet-container"></div>
        </div>
    </div>

    <!-- COMPARISON BAR -->
    <div id="compareBar">
        <div style="display: flex; gap: 15px; align-items: center;">
            <h4 style="margin: 0;">Compare Properties</h4>
            <span id="compareCount" style="background: var(--accent); color: #000; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem; font-weight: bold;">0/3</span>
        </div>
        <div style="display: flex; gap: 10px;">
            <button onclick="clearCompare()" class="btn btn-sm btn-outline">Clear</button>
            <a href="compare.html" class="btn btn-sm btn-accent">Compare Now</a>
        </div>
    </div>

    <!-- FOOTER (Same as index.html) -->
    <footer style="background: var(--dark-bg); padding: 4rem 2rem; border-top: 1px solid var(--border); margin-top: auto;">
        <div class="container" style="padding: 0;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem;">
                <div>
                    <img src="NextGen Png.png" alt="NextGen Logo" style="height: 40px; margin-bottom: 1rem;">
                    <p style="color: var(--gray-text); font-size: 0.9rem;">Redefining luxury real estate in Zimbabwe and beyond.</p>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem; color: var(--light-text);">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Quick Links</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a onclick="alert('Coming soon')">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Contact</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li>5 Lockhead Belverdere, Harare</li>
                        <li>+263 71 570 8327 / +263 77 938 3154</li>
                        <li>nextgenestateszim@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid var(--border); margin-top: 3rem; padding-top: 1.5rem; text-align: center; color: var(--gray-text); font-size: 0.8rem;">
                &copy; 2025 NextGen Real Estate. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- MODALS (Include auth modal) -->
    <div id="authModal" class="modal-overlay">
        <!-- Same auth modal as index.html -->
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="listings.js"></script>
</body>
</html>