<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | NextGen Real Estate</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Common Styles -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        .login-page {
            min-height: calc(100vh - var(--nav-height));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .login-container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        
        .login-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 3rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-card);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .login-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .login-header p {
            color: var(--gray-text);
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-logo img {
            height: 60px;
            margin-bottom: 1rem;
        }
        
        .login-tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 2rem;
        }
        
        .login-tab {
            flex: 1;
            text-align: center;
            padding: 1rem;
            cursor: pointer;
            color: var(--gray-text);
            border-bottom: 3px solid transparent;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .login-tab.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }
        
        .login-tab-content {
            display: none;
        }
        
        .login-tab-content.active {
            display: block;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
            color: var(--gray-text);
            font-size: 0.9rem;
        }
        
        .login-footer a {
            color: var(--accent);
            text-decoration: none;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .login-options {
            margin-top: 1.5rem;
        }
        
        .login-option-btn {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--light-text);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .login-option-btn:hover {
            background: var(--primary);
            border-color: var(--primary);
        }
        
        .login-option-btn.google {
            background: #4285F4;
            border-color: #4285F4;
        }
        
        .login-option-btn.google:hover {
            background: #357AE8;
            border-color: #357AE8;
        }
        
        .login-option-btn.facebook {
            background: #3B5998;
            border-color: #3B5998;
        }
        
        .login-option-btn.facebook:hover {
            background: #2D4373;
            border-color: #2D4373;
        }
    </style>
</head>
<body data-theme="dark">

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast-container"></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="NextGen Png.png" 
                     alt="NextGen Real Estate" class="nav-logo-img">
                <span class="nav-logo-text">NEXTGEN</span>
            </a>
            
            <ul class="desktop-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="toggleDropdown(this)">
                        Properties <i class="fas fa-chevron-down"></i>
                    </span>
                    <div class="dropdown">
                        <a href="listings.html?category=sale" class="dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="dropdown-item">Commercial</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item" id="auth-section">
                    <!-- Injected by JS -->
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>

            <!-- Mobile Navigation -->
            <div class="mobile-nav" id="mobileNav">
                <div class="mobile-nav-item">
                    <a href="index.html" class="mobile-nav-link">Home</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleMobileDropdown('properties')" class="mobile-nav-link">
                        Properties <i class="fas fa-chevron-down" style="float: right; margin-top: 3px;"></i>
                    </a>
                    <div class="mobile-dropdown" id="mobilePropertiesDropdown">
                        <a href="listings.html?category=sale" class="mobile-dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="mobile-dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="mobile-dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="mobile-dropdown-item">Commercial</a>
                    </div>
                </div>
                <div class="mobile-nav-item">
                    <a href="about.html" class="mobile-nav-link">About Us</a>
                </div>
                <div class="mobile-nav-item">
                    <a onclick="toggleTheme(); closeMobileMenu();" class="mobile-nav-link">
                        <i class="fas fa-moon"></i> Toggle Theme
                    </a>
                </div>
                <div class="mobile-nav-item" id="mobile-auth-section">
                    <!-- Injected by JS -->
                </div>
            </div>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- LOGIN PAGE CONTENT -->
    <div class="login-page">
        <div class="login-container">
            <div class="login-logo">
                <img src="NextGen Png.png" alt="NextGen Real Estate">
                <h1 style="color: var(--primary); margin: 0;">NEXTGEN</h1>
            </div>
            
            <div class="login-card">
                <div class="login-header">
                    <h2>Welcome Back</h2>
                    <p>Sign in to access your account and explore premium properties</p>
                </div>
                
                <div class="login-tabs">
                    <div class="login-tab active" onclick="switchLoginTab('visitor')">Visitor</div>
                    <div class="login-tab" onclick="switchLoginTab('staff')">Staff</div>
                </div>
                
                <!-- Visitor Tab -->
                <div id="visitorLogin" class="login-tab-content active">
                    <form onsubmit="handleVisitorLogin(event)">
                        <div id="visitorRegFields">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" id="visitorName" required class="auth-input">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="visitorEmail" required class="auth-input">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" id="visitorPhone" class="auth-input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="visitorPass" required class="auth-input">
                        </div>
                        
                        <div style="margin-top: 1.5rem;">
                            <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">
                                <span id="visitorBtnText">Sign Up</span>
                            </button>
                            
                            <div style="text-align: center; margin-bottom: 1.5rem;">
                                <a onclick="toggleVisitorLoginMode()" class="text-gold" style="cursor: pointer; font-size: 0.9rem;">
                                    <span id="visitorToggleText">Already have an account? Login</span>
                                </a>
                            </div>
                        </div>
                    </form>
                    
                    <div class="login-options">
                        <div style="text-align: center; color: var(--gray-text); margin: 1.5rem 0; position: relative;">
                            <hr style="border: none; border-top: 1px solid var(--border); position: absolute; top: 50%; width: 100%;">
                            <span style="background: var(--card-bg); padding: 0 1rem; position: relative;">Or continue with</span>
                        </div>
                        
                        <button class="login-option-btn google">
                            <i class="fab fa-google"></i> Google
                        </button>
                        <button class="login-option-btn facebook">
                            <i class="fab fa-facebook"></i> Facebook
                        </button>
                    </div>
                </div>
                
                <!-- Staff Tab -->
                <div id="staffLogin" class="login-tab-content">
                    <form onsubmit="handleStaffLogin(event)">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="staffEmail" required class="auth-input" placeholder="staff@nextgen.com">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="staffPass" required class="auth-input">
                        </div>
                        
                        <div style="margin-top: 1.5rem;">
                            <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Login</button>
                        </div>
                    </form>
                    
                    <div class="login-footer">
                        <p>Don't have staff access? <a onclick="openRequestAccess()">Request Access</a></p>
                    </div>
                </div>
                
                <div class="login-footer">
                    <p>By continuing, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                    <p style="margin-top: 0.5rem;">
                        <a onclick="openForgotPassword()">Forgot Password?</a> | 
                        <a href="index.html">Back to Home</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- FORGOT PASSWORD MODAL -->
    <div id="forgotPasswordModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0;">Reset Password</h2>
                <button onclick="closeModal('forgotPasswordModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleForgotPassword(event)">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="forgotEmail" required class="auth-input">
                </div>
                <p style="color: var(--gray-text); font-size: 0.9rem; margin-bottom: 1.5rem;">
                    Enter your email address and we'll send you a password reset link.
                </p>
                <button class="btn btn-primary" style="width: 100%;">Send Reset Link</button>
            </form>
        </div>
    </div>

    <!-- REQUEST ACCESS MODAL -->
    <div id="requestAccessModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0;">Request Staff Access</h2>
                <button onclick="closeModal('requestAccessModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleRequestAccess(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="requestName" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="requestEmail" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="requestPhone" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>Desired Role</label>
                    <select id="requestRole" required class="auth-input">
                        <option value="">Select Role</option>
                        <option value="agent">Agent</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Why do you want to join NextGen?</label>
                    <textarea id="requestReason" rows="4" required class="auth-input"></textarea>
                </div>
                <button class="btn btn-primary" style="width: 100%;">Submit Request</button>
            </form>
        </div>
    </div>

    <!-- CHANGE PASSWORD MODAL -->
    <div id="changePasswordModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 style="margin: 0; color: var(--accent);">Change Your Password</h2>
                <button onclick="closeModal('changePasswordModal')" class="modal-close">&times;</button>
            </div>
            <form onsubmit="handleChangePassword(event)" id="changePasswordForm">
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" id="currentPassword" required class="auth-input">
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword" required class="auth-input" minlength="6">
                    <small style="color: var(--gray-text); font-size: 0.8rem;">Minimum 6 characters</small>
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" id="confirmNewPassword" required class="auth-input">
                </div>
                <div style="display: flex; gap: 10px; margin-top: 2rem;">
                    <button type="submit" class="btn btn-accent" style="flex: 1;">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script>
        // Login page specific JavaScript
        let isVisitorLogin = false;
        let currentLoginTab = 'visitor';
        
        function switchLoginTab(tab) {
            currentLoginTab = tab;
            
            // Update tabs
            document.querySelectorAll('.login-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update content
            document.querySelectorAll('.login-tab-content').forEach(c => c.classList.remove('active'));
            document.getElementById(`${tab}Login`).classList.add('active');
            
            // Reset form state
            if (tab === 'visitor') {
                resetVisitorForm();
            } else {
                resetStaffForm();
            }
        }
        
        function toggleVisitorLoginMode() {
            isVisitorLogin = !isVisitorLogin;
            const visitorBtnText = document.getElementById('visitorBtnText');
            const visitorToggleText = document.getElementById('visitorToggleText');
            const visitorRegFields = document.getElementById('visitorRegFields');
            
            if(isVisitorLogin) {
                visitorBtnText.innerText = "Login";
                visitorToggleText.innerHTML = "Don't have an account? Sign Up";
                visitorRegFields.style.display = 'none';
            } else {
                visitorBtnText.innerText = "Sign Up";
                visitorToggleText.innerHTML = "Already have an account? Login";
                visitorRegFields.style.display = 'block';
            }
        }
        
        function resetVisitorForm() {
            isVisitorLogin = false;
            const visitorBtnText = document.getElementById('visitorBtnText');
            const visitorToggleText = document.getElementById('visitorToggleText');
            const visitorRegFields = document.getElementById('visitorRegFields');
            
            visitorBtnText.innerText = "Sign Up";
            visitorToggleText.innerHTML = "Already have an account? Login";
            visitorRegFields.style.display = 'block';
            
            // Clear form
            document.getElementById('visitorName').value = '';
            document.getElementById('visitorEmail').value = '';
            document.getElementById('visitorPhone').value = '';
            document.getElementById('visitorPass').value = '';
        }
        
        function resetStaffForm() {
            document.getElementById('staffEmail').value = '';
            document.getElementById('staffPass').value = '';
        }
        
        function handleVisitorLogin(e) {
            e.preventDefault();
            const email = document.getElementById('visitorEmail').value;
            const pass = document.getElementById('visitorPass').value;
            
            if(isVisitorLogin) {
                // Login
                const user = DB.users.find(u => u.email === email && u.pass === pass && u.role === 'visitor');
                if(user) {
                    currentUser = user;
                    saveSession();
                    updateAuthUI();
                    showToast(`Welcome back, ${user.name}`, 'success');
                    
                    // Check if first login
                    if (user.firstLogin === true) {
                        setTimeout(() => {
                            document.getElementById('changePasswordModal').classList.add('active');
                        }, 500);
                    } else {
                        // Redirect to home page
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 1000);
                    }
                } else {
                    showToast('Invalid credentials or not a visitor account', 'error');
                }
            } else {
                // Register
                const name = document.getElementById('visitorName').value;
                const phone = document.getElementById('visitorPhone').value;
                
                if(!name) return showToast('Name is required', 'error');
                if(DB.users.find(u => u.email === email)) {
                    return showToast('Email already registered', 'error');
                }
                
                const newUser = {
                    id: Date.now(),
                    name: name,
                    email: email,
                    pass: pass,
                    role: 'visitor',
                    avatar: name.charAt(0).toUpperCase(),
                    phone: phone,
                    status: 'active',
                    favorites: [],
                    joinDate: new Date().toISOString().split('T')[0],
                    firstLogin: true,
                    passwordChanged: false
                };
                DB.users.push(newUser);
                saveDB();
                currentUser = newUser;
                saveSession();
                updateAuthUI();
                showToast('Account created successfully!', 'success');
                
                // Prompt to change password on first login
                setTimeout(() => {
                    document.getElementById('changePasswordModal').classList.add('active');
                }, 1000);
            }
        }
        
        function handleStaffLogin(e) {
            e.preventDefault();
            const email = document.getElementById('staffEmail').value;
            const pass = document.getElementById('staffPass').value;
            
            const user = DB.users.find(u => u.email === email && u.pass === pass && u.role !== 'visitor');
            if(user) {
                currentUser = user;
                saveSession();
                updateAuthUI();
                showToast(`Welcome back, ${user.name}`, 'success');
                
                // Check if first login
                if (user.firstLogin === true) {
                    setTimeout(() => {
                        document.getElementById('changePasswordModal').classList.add('active');
                    }, 500);
                } else {
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                }
            } else {
                showToast('Invalid staff credentials', 'error');
            }
        }
        
        function handleChangePassword(e) {
            e.preventDefault();
            const currentPass = document.getElementById('currentPassword').value;
            const newPass = document.getElementById('newPassword').value;
            const confirmNewPass = document.getElementById('confirmNewPassword').value;
            
            if (!currentUser) {
                showToast('You must be logged in to change password', 'error');
                return;
            }
            
            // Verify current password
            if (currentUser.pass !== currentPass) {
                showToast('Current password is incorrect', 'error');
                return;
            }
            
            // Validate new password
            if (newPass.length < 6) {
                showToast('New password must be at least 6 characters', 'error');
                return;
            }
            
            if (newPass !== confirmNewPass) {
                showToast('New passwords do not match', 'error');
                return;
            }
            
            // Update password in database
            const userIndex = DB.users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                DB.users[userIndex].pass = newPass;
                DB.users[userIndex].firstLogin = false;
                DB.users[userIndex].passwordChanged = true;
                
                // Update current user in session
                currentUser.pass = newPass;
                currentUser.firstLogin = false;
                currentUser.passwordChanged = true;
                
                saveDB();
                saveSession();
                
                showToast('Password changed successfully!', 'success');
                closeModal('changePasswordModal');
                
                // Clear form
                document.getElementById('changePasswordForm').reset();
                
                // Redirect based on role
                setTimeout(() => {
                    if (currentUser.role === 'visitor') {
                        window.location.href = 'index.html';
                    } else {
                        window.location.href = 'dashboard.html';
                    }
                }, 1500);
            }
        }
        
        function openForgotPassword() {
            document.getElementById('forgotPasswordModal').classList.add('active');
        }
        
        function handleForgotPassword(e) {
            e.preventDefault();
            const email = document.getElementById('forgotEmail').value;
            const user = DB.users.find(u => u.email === email);
            
            if(user) {
                // In a real app, send email here
                showToast(`Password reset link sent to ${email}`, 'success');
                closeModal('forgotPasswordModal');
            } else {
                showToast('Email not found in our system', 'error');
            }
        }
        
        function openRequestAccess() {
            document.getElementById('requestAccessModal').classList.add('active');
        }
        
        function handleRequestAccess(e) {
            e.preventDefault();
            const name = document.getElementById('requestName').value;
            const email = document.getElementById('requestEmail').value;
            const phone = document.getElementById('requestPhone').value;
            const role = document.getElementById('requestRole').value;
            const reason = document.getElementById('requestReason').value;
            
            const newRequest = {
                id: Date.now(),
                name: name,
                email: email,
                phone: phone,
                desiredRole: role,
                reason: reason,
                status: 'pending',
                date: new Date().toISOString()
            };
            
            DB.requests.push(newRequest);
            saveDB();
            
            showToast('Access request submitted successfully!', 'success');
            closeModal('requestAccessModal');
            
            // Reset form
            document.getElementById('requestName').value = '';
            document.getElementById('requestEmail').value = '';
            document.getElementById('requestPhone').value = '';
            document.getElementById('requestRole').value = '';
            document.getElementById('requestReason').value = '';
        }
        
        // Initialize login page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            if (currentUser) {
                if (currentUser.firstLogin === true) {
                    setTimeout(() => {
                        document.getElementById('changePasswordModal').classList.add('active');
                    }, 500);
                } else {
                    // Redirect based on role
                    if (currentUser.role === 'visitor') {
                        window.location.href = 'index.html';
                    } else {
                        window.location.href = 'dashboard.html';
                    }
                }
            }
            
            // Initialize visitor form
            resetVisitorForm();
            
            // Social login buttons (demo functionality)
            document.querySelectorAll('.login-option-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const provider = this.classList.contains('google') ? 'Google' : 'Facebook';
                    showToast(`${provider} login is not implemented in this demo`, 'warning');
                });
            });
        });
    </script>
</body>
</html>