<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details | NextGen Real Estate</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Common Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="dark">

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast-container"></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="NextGen Png.png" 
                     alt="NextGen Real Estate" class="nav-logo-img">
                <span class="nav-logo-text">NEXTGEN</span>
            </a>
            
            <ul class="desktop-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="toggleDropdown(this)">
                        Properties <i class="fas fa-chevron-down"></i>
                    </span>
                    <div class="dropdown">
                        <a href="listings.html?category=sale" class="dropdown-item">For Sale</a>
                        <a href="listings.html?category=rent" class="dropdown-item">For Rent</a>
                        <a href="listings.html?category=student" class="dropdown-item">Student Accommodation</a>
                        <a href="listings.html?category=commercial" class="dropdown-item">Commercial</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item" id="auth-section">
                    <!-- Injected by JS -->
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Property Detail Page Content -->
    <div class="page">
        <div class="container" id="propertyDetailContainer">
            <!-- Back button -->
            <button onclick="goBack()" class="btn btn-outline" style="margin-bottom: 2rem;">
                <i class="fas fa-arrow-left"></i> Back to Properties
            </button>

            <!-- Loading skeleton -->
            <div id="loadingSkeleton" style="display: none;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                    <div>
                        <div class="skeleton" style="height: 500px; width: 100%; margin-bottom: 1rem;"></div>
                        <div class="skeleton" style="height: 100px; width: 100%; margin-bottom: 1rem;"></div>
                        <div class="skeleton" style="height: 200px; width: 100%;"></div>
                    </div>
                    <div>
                        <div class="skeleton" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
            </div>

            <!-- Property content will be injected here by JavaScript -->
            <div id="propertyContent"></div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer style="background: var(--dark-bg); padding: 4rem 2rem; border-top: 1px solid var(--border); margin-top: auto;">
        <div class="container" style="padding: 0;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem;">
                <div>
                    <img src="NextGen Png.png" alt="NextGen Logo" style="height: 40px; margin-bottom: 1rem;">
                    <p style="color: var(--gray-text); font-size: 0.9rem;">Redefining luxury real estate in Zimbabwe and beyond.</p>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem; color: var(--light-text);">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Quick Links</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a onclick="alert('Coming soon')">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--accent);">Contact</h4>
                    <ul style="color: var(--gray-text); font-size: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem;">
                        <li>5 Lockhead Belverdere, Harare</li>
                        <li>+263 71 570 8327 / +263 77 938 3154</li>
                        <li>nextgenestateszim@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid var(--border); margin-top: 3rem; padding-top: 1.5rem; text-align: center; color: var(--gray-text); font-size: 0.8rem;">
                &copy; 2025 NextGen Real Estate. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Property Detail JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Global variables
        let DB = JSON.parse(localStorage.getItem('nextGenDB')) || defaultDB;
        let currentProperty = null;
        let map = null;
        let currentImageIndex = 0;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initTheme();
            updateAuthUI();
            
            // Get property ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const propertyId = parseInt(urlParams.get('id'));
            
            if (propertyId) {
                loadPropertyDetails(propertyId);
            } else {
                showError('No property ID specified');
            }
        });

        // Load property details
        function loadPropertyDetails(id) {
            document.getElementById('loadingSkeleton').style.display = 'block';
            document.getElementById('propertyContent').innerHTML = '';
            
            setTimeout(() => {
                const property = DB.properties.find(p => p.id === id);
                
                if (!property) {
                    showError('Property not found');
                    return;
                }
                
                currentProperty = property;
                renderPropertyDetails(property);
                document.getElementById('loadingSkeleton').style.display = 'none';
            }, 500);
        }

        // Render property details
        function renderPropertyDetails(property) {
            const agent = DB.users.find(u => u.id === property.agentId) || { 
                name: 'Unknown Agent', 
                email: 'nextgenestateszim@gmail.com', 
                phone: '+263 78 345 5849',
                avatar: 'A'
            };
            
            const categoryText = property.category === 'sale' ? 'For Sale' : 
                               property.category === 'rent' ? 'For Rent' : 
                               property.category.charAt(0).toUpperCase() + property.category.slice(1);
            
            const isInCompareList = compareList.includes(property.id);
            
            const content = `
                <div class="property-detail-container" style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                    <div>
                        <!-- Image Gallery -->
                        <div style="position: relative; margin-bottom: 1rem;">
                            <div id="propertyImage" style="width: 100%; height: 500px; border-radius: 8px; overflow: hidden; cursor: pointer;" onclick="openImageGallery()">
                                <img src="${property.images[0]}" alt="${property.title}" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div style="position: absolute; top: 15px; left: 15px; display: flex; gap: 10px;">
                                <span class="card-badge" style="background: var(--accent); color: #000;">${categoryText}</span>
                                ${property.status !== 'active' ? `
                                    <span class="card-badge" style="background: var(--danger); color: white;">
                                        ${property.status.toUpperCase()}
                                    </span>
                                ` : ''}
                            </div>
                            <div style="position: absolute; top: 15px; right: 15px; display: flex; gap: 10px;">
                                <button onclick="toggleFavorite(${property.id})" class="btn btn-sm" style="background: rgba(0,0,0,0.7); color: white;">
                                    <i class="${currentUser && currentUser.favorites && currentUser.favorites.includes(property.id) ? 'fas' : 'far'} fa-heart"></i>
                                </button>
                                <button onclick="toggleCompare(${property.id})" class="btn btn-sm" style="background: rgba(0,0,0,0.7); color: white;">
                                    <i class="fas fa-balance-scale"></i> ${isInCompareList ? 'Remove Compare' : 'Add to Compare'}
                                </button>
                            </div>
                        </div>
                        
                        <!-- Image Thumbnails -->
                        ${property.images.length > 1 ? `
                            <div style="display: flex; gap: 10px; margin-bottom: 2rem; overflow-x: auto; padding: 10px 0;">
                                ${property.images.map((img, index) => `
                                    <img src="${img}" alt="Thumbnail ${index + 1}" 
                                         style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px; cursor: pointer; border: ${index === 0 ? '2px solid var(--accent)' : '1px solid var(--border)'}"
                                         onclick="changeMainImage(${index})">
                                `).join('')}
                            </div>
                        ` : ''}
                        
                        <!-- Property Header -->
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 2rem;">
                            <div>
                                <h1 style="margin-bottom: 0.5rem;">${property.title}</h1>
                                <p style="color: var(--gray-text); font-size: 1.1rem;">
                                    <i class="fas fa-map-marker-alt text-gold"></i> ${property.loc}, ${property.city}, ${property.province}
                                </p>
                            </div>
                            <div style="text-align: right;">
                                <h2 class="text-accent" style="margin-bottom: 0.5rem;">
                                    $${property.price.toLocaleString()}${property.category === 'rent' ? '/month' : ''}
                                </h2>
                                <p style="color: var(--gray-text); font-size: 0.9rem;">
                                    $${Math.round(property.price / property.area).toLocaleString()} per m²
                                </p>
                            </div>
                        </div>
                        
                        <!-- Quick Stats -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; text-align: center;">
                            <div>
                                <div style="font-size: 2rem; color: var(--accent); margin-bottom: 0.5rem;">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <div style="font-weight: bold;">${property.beds}</div>
                                <div style="color: var(--gray-text); font-size: 0.9rem;">Bedrooms</div>
                            </div>
                            <div>
                                <div style="font-size: 2rem; color: var(--accent); margin-bottom: 0.5rem;">
                                    <i class="fas fa-bath"></i>
                                </div>
                                <div style="font-weight: bold;">${property.baths}</div>
                                <div style="color: var(--gray-text); font-size: 0.9rem;">Bathrooms</div>
                            </div>
                            <div>
                                <div style="font-size: 2rem; color: var(--accent); margin-bottom: 0.5rem;">
                                    <i class="fas fa-ruler-combined"></i>
                                </div>
                                <div style="font-weight: bold;">${property.area} m²</div>
                                <div style="color: var(--gray-text); font-size: 0.9rem;">Total Area</div>
                            </div>
                            <div>
                                <div style="font-size: 2rem; color: var(--accent); margin-bottom: 0.5rem;">
                                    <i class="fas fa-car"></i>
                                </div>
                                <div style="font-weight: bold;">${property.features?.parking || 0}</div>
                                <div style="color: var(--gray-text); font-size: 0.9rem;">Parking</div>
                            </div>
                        </div>
                        
                        <!-- Description -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem; color: var(--accent);">Property Description</h3>
                            <p style="line-height: 1.8; color: var(--light-text);">${property.description}</p>
                        </div>
                        
                        <!-- Features -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem; color: var(--accent);">Features & Amenities</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                                ${property.features?.kitchen ? `
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-utensils text-gold"></i>
                                        <div>
                                            <div style="font-weight: bold;">Kitchen</div>
                                            <div style="color: var(--gray-text); font-size: 0.9rem;">${property.features.kitchen}</div>
                                        </div>
                                    </div>
                                ` : ''}
                                
                                ${property.features?.furnished !== undefined ? `
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-couch text-gold"></i>
                                        <div>
                                            <div style="font-weight: bold;">Furnished</div>
                                            <div style="color: var(--gray-text); font-size: 0.9rem;">${property.features.furnished ? 'Fully Furnished' : 'Not Furnished'}</div>
                                        </div>
                                    </div>
                                ` : ''}
                                
                                ${property.features?.power ? `
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-bolt text-gold"></i>
                                        <div>
                                            <div style="font-weight: bold;">Power Supply</div>
                                            <div style="color: var(--gray-text); font-size: 0.9rem;">${property.features.power.join(', ')}</div>
                                        </div>
                                    </div>
                                ` : ''}
                                
                                ${property.features?.water ? `
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-tint text-gold"></i>
                                        <div>
                                            <div style="font-weight: bold;">Water Supply</div>
                                            <div style="color: var(--gray-text); font-size: 0.9rem;">${property.features.water.join(', ')}</div>
                                        </div>
                                    </div>
                                ` : ''}
                                
                                ${property.features?.security ? `
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-shield-alt text-gold"></i>
                                        <div>
                                            <div style="font-weight: bold;">Security</div>
                                            <div style="color: var(--gray-text); font-size: 0.9rem;">${property.features.security.join(', ')}</div>
                                        </div>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                        
                        <!-- Location Map -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem; color: var(--accent);">Location</h3>
                            <div id="propertyMap" style="height: 300px; border-radius: 8px; overflow: hidden;"></div>
                            <p style="margin-top: 1rem; color: var(--gray-text);">
                                <i class="fas fa-map-marker-alt text-gold"></i> ${property.loc}, ${property.city}, ${property.province}
                            </p>
                        </div>
                        
                        <!-- Legal Information -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px;">
                            <h3 style="margin-bottom: 1rem; color: var(--accent);">Legal Information</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                                ${property.legal?.ownership ? `
                                    <div>
                                        <div style="font-weight: bold; color: var(--gray-text); font-size: 0.9rem;">Ownership</div>
                                        <div>${property.legal.ownership}</div>
                                    </div>
                                ` : ''}
                                
                                ${property.legal?.title ? `
                                    <div>
                                        <div style="font-weight: bold; color: var(--gray-text); font-size: 0.9rem;">Title Type</div>
                                        <div>${property.legal.title}</div>
                                    </div>
                                ` : ''}
                                
                                ${property.legal?.status ? `
                                    <div>
                                        <div style="font-weight: bold; color: var(--gray-text); font-size: 0.9rem;">Status</div>
                                        <div>${property.legal.status}</div>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sidebar -->
                    <div>
                        <!-- Agent Card -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; position: sticky; top: 100px;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 1.5rem;">
                                <div style="width: 60px; height: 60px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #000; font-weight: bold;">
                                    ${agent.avatar}
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 0.25rem;">${agent.name}</h4>
                                    <p style="color: var(--accent); font-size: 0.85rem;">${agent.role?.toUpperCase() || 'AGENT'}</p>
                                    <div style="color: #FFD700; font-size: 0.8rem;">
                                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="display: grid; gap: 10px;">
                                <button onclick="window.open('https://wa.me/${agent.phone || '+263783455849'}?text=Im interested in ${encodeURIComponent(property.title)}')" 
                                        class="btn btn-outline" style="width: 100%; border-color: #25D366; color: #25D366;">
                                    <i class="fab fa-whatsapp"></i> WhatsApp Agent
                                </button>
                                
                                <a href="tel:${agent.phone || '+263783455849'}" class="btn btn-outline" style="width: 100%; justify-content: center;">
                                    <i class="fas fa-phone"></i> Call Agent
                                </a>
                                
                                <a href="mailto:${agent.email}?subject=Viewing Request: ${encodeURIComponent(property.title)}&body=I would like to schedule a viewing for ${property.title}" 
                                   class="btn btn-primary" style="width: 100%; justify-content: center;">
                                    <i class="fas fa-calendar-alt"></i> Schedule Visit
                                </a>
                            </div>
                            
                            <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border);">
                                <h4 style="margin-bottom: 0.5rem; font-size: 1rem;">Viewing Information</h4>
                                <p style="color: var(--gray-text); font-size: 0.9rem;">
                                    <strong>Availability:</strong> ${property.viewing?.availability || 'By appointment'}<br>
                                    <strong>Instructions:</strong> ${property.viewing?.instructions || 'Contact agent for details'}
                                </p>
                            </div>
                        </div>
                        
                        <!-- Similar Properties -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: 8px;">
                            <h4 style="margin-bottom: 1rem;">Similar Properties</h4>
                            <div id="similarProperties">
                                <!-- Will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Print/Share Section -->
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                    <button onclick="printProperty()" class="btn btn-outline">
                        <i class="fas fa-print"></i> Print Details
                    </button>
                    <button onclick="shareProperty()" class="btn btn-outline">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                    <button onclick="downloadBrochure()" class="btn btn-accent">
                        <i class="fas fa-download"></i> Download Brochure
                    </button>
                </div>
            `;
            
            document.getElementById('propertyContent').innerHTML = content;
            
            // Initialize map
            setTimeout(() => {
                initializeMap(property);
                loadSimilarProperties(property);
            }, 100);
        }

        // Initialize map
        function initializeMap(property) {
            if (!property.coordinates) return;
            
            const mapContainer = document.getElementById('propertyMap');
            if (!mapContainer) return;
            
            map = L.map('propertyMap').setView([property.coordinates.lat, property.coordinates.lng], 15);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19,
            }).addTo(map);
            
            L.marker([property.coordinates.lat, property.coordinates.lng])
                .addTo(map)
                .bindPopup(`<strong>${property.title}</strong><br>${property.loc}`)
                .openPopup();
        }

        // Load similar properties
        function loadSimilarProperties(currentProperty) {
            const similar = DB.properties
                .filter(p => p.id !== currentProperty.id && p.status === 'active')
                .filter(p => p.category === currentProperty.category || p.city === currentProperty.city)
                .slice(0, 3);
            
            const container = document.getElementById('similarProperties');
            
            if (similar.length === 0) {
                container.innerHTML = '<p style="color: var(--gray-text);">No similar properties found.</p>';
                return;
            }
            
            container.innerHTML = similar.map(p => `
                <div style="display: flex; gap: 10px; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); cursor: pointer;" 
                     onclick="window.location.href='property-detail.html?id=${p.id}'">
                    <img src="${p.images[0]}" style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px;">
                    <div>
                        <div style="font-weight: bold; font-size: 0.9rem; margin-bottom: 0.25rem;">${p.title}</div>
                        <div style="color: var(--accent); font-size: 0.85rem;">$${p.price.toLocaleString()}${p.category === 'rent' ? '/month' : ''}</div>
                        <div style="color: var(--gray-text); font-size: 0.8rem;">
                            <i class="fas fa-bed"></i> ${p.beds} | 
                            <i class="fas fa-bath"></i> ${p.baths} | 
                            <i class="fas fa-ruler-combined"></i> ${p.area}m²
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Change main image
        function changeMainImage(index) {
            currentImageIndex = index;
            const imgElement = document.querySelector('#propertyImage img');
            imgElement.src = currentProperty.images[index];
            
            // Update thumbnail borders
            document.querySelectorAll('#propertyContent img[style*="border:"]').forEach((img, i) => {
                img.style.border = i === index ? '2px solid var(--accent)' : '1px solid var(--border)';
            });
        }

        // Open image gallery (modal)
        function openImageGallery() {
            // Simple implementation - could be expanded to a modal gallery
            const currentImage = currentProperty.images[currentImageIndex];
            window.open(currentImage, '_blank');
        }

        // Toggle favorite
        function toggleFavorite(propertyId) {
            if (!currentUser) {
                showToast('Please login to save favorites', 'warning');
                openAuthModal();
                return;
            }
            
            if (!currentUser.favorites) {
                currentUser.favorites = [];
            }
            
            const index = currentUser.favorites.indexOf(propertyId);
            
            if (index === -1) {
                currentUser.favorites.push(propertyId);
                showToast('Added to favorites', 'success');
            } else {
                currentUser.favorites.splice(index, 1);
                showToast('Removed from favorites', 'info');
            }
            
            // Update user in database
            const userIndex = DB.users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                DB.users[userIndex].favorites = currentUser.favorites;
                saveDB();
                saveSession();
            }
            
            // Update UI
            const favoriteBtn = document.querySelector('button[onclick*="toggleFavorite"] i');
            if (favoriteBtn) {
                favoriteBtn.className = index === -1 ? 'fas fa-heart' : 'far fa-heart';
            }
        }

        // Toggle compare
        function toggleCompare(propertyId) {
            const compareList = JSON.parse(localStorage.getItem('nextGenCompare')) || [];
            const index = compareList.indexOf(propertyId);
            
            if (index === -1) {
                if (compareList.length >= 3) {
                    showToast('Maximum 3 properties allowed for comparison', 'error');
                    return;
                }
                compareList.push(propertyId);
                showToast('Added to comparison', 'success');
            } else {
                compareList.splice(index, 1);
                showToast('Removed from comparison', 'info');
            }
            
            localStorage.setItem('nextGenCompare', JSON.stringify(compareList));
            
            // Update UI
            const compareBtn = document.querySelector('button[onclick*="toggleCompare"]');
            if (compareBtn) {
                compareBtn.innerHTML = `<i class="fas fa-balance-scale"></i> ${index === -1 ? 'Remove Compare' : 'Add to Compare'}`;
            }
            
            // Update compare bar on other pages
            if (window.updateCompareBar) {
                updateCompareBar();
            }
        }

        // Print property details
        function printProperty() {
            window.print();
        }

        // Share property
        function shareProperty() {
            if (navigator.share) {
                navigator.share({
                    title: `${currentProperty.title} - NextGen Real Estate`,
                    text: `Check out this property: ${currentProperty.title} - $${currentProperty.price.toLocaleString()}`,
                    url: window.location.href
                });
            } else {
                alert('Copy this link to share: ' + window.location.href);
            }
        }

        // Download brochure
        function downloadBrochure() {
            showToast('Brochure download feature coming soon!', 'info');
        }

        // Go back to previous page
        function goBack() {
            window.history.back();
        }

        // Show error
        function showError(message) {
            document.getElementById('propertyContent').innerHTML = `
                <div style="text-align: center; padding: 4rem; color: var(--gray-text);">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; margin-bottom: 1rem; color: var(--danger);"></i>
                    <h3>${message}</h3>
                    <p>We couldn't find the property you're looking for.</p>
                    <a href="listings.html" class="btn btn-accent" style="margin-top: 1rem;">
                        Browse Available Properties
                    </a>
                </div>
            `;
        }

        // Import functions from other files
        const initTheme = window.initTheme || function() {};
        const updateAuthUI = window.updateAuthUI || function() {};
        const openAuthModal = window.openAuthModal || function() {};
        const showToast = window.showToast || function(msg, type) { alert(msg); };
        const saveDB = window.saveDB || function() {};
        const saveSession = window.saveSession || function() {};
        const toggleMobileMenu = window.toggleMobileMenu || function() {};
        const toggleDropdown = window.toggleDropdown || function() {};
        const updateCompareBar = window.updateCompareBar || function() {};
        const compareList = JSON.parse(localStorage.getItem('nextGenCompare')) || [];
        const currentUser = window.currentUser || null;
    </script>

    <!-- Common Scripts -->
    <script src="script.js"></script>
</body>
</html>