/* ================= VARIABLES ================= */
:root {
    --primary: #0A5F8B;          /* Deep Blue from logo */
    --primary-light: #1C7AB0;    /* Lighter Blue */
    --primary-hover: #2A8FC8;    /* Bright Blue for hover */
    --accent: #FFD700;           /* Gold color */
    --accent-light: #FFE55C;     /* Lighter Gold */
    --gold-dark: #B8860B;        /* Dark Gold */
    --dark-bg: #0a0a0a;          /* Deep Black */
    --card-bg: #141414;          /* Dark Gray */
    --sidebar-bg: #000000;
    --light-text: #ffffff;
    --gray-text: #a0a0a0;
    --border: #333333;
    --success: #10B981;
    --danger: #EF4444;
    --info: #3B82F6;
    --warning: #F59E0B;
    --font-main: 'Manrope', sans-serif;
    --font-head: 'Playfair Display', serif;
    --nav-height: 80px;
    --sidebar-width: 280px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-card: 0 10px 30px rgba(0,0,0,0.5);
    --shadow-hover: 0 20px 40px rgba(10, 95, 139, 0.15);
}

/* Light Theme Variables */
[data-theme="light"] {
    --dark-bg: #f8f9fa;
    --card-bg: #ffffff;
    --sidebar-bg: #f1f3f5;
    --light-text: #212529;
    --gray-text: #6c757d;
    --border: #dee2e6;
    --shadow-card: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-hover: 0 20px 40px rgba(255, 215, 0, 0.15);
}

/* ================= RESET & BASE ================= */
* { margin: 0; padding: 0; box-sizing: border-box; scrollbar-width: thin; scrollbar-color: var(--primary) var(--dark-bg); }
html { scroll-behavior: smooth; }

body {
    font-family: var(--font-main);
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    transition: var(--transition);
}

a { text-decoration: none; color: inherit; transition: var(--transition); cursor: pointer; }
ul { list-style: none; }
img { max-width: 100%; display: block; object-fit: cover; }
button { font-family: inherit; cursor: pointer; border: none; outline: none; background: none; }
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

/* Typography */
h1, h2, h3, h4, h5 { font-family: var(--font-head); color: var(--light-text); }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.text-gold { color: var(--accent); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-gradient {
    color: var(--accent);
    animation: shine 5s linear infinite;
}
@keyframes shine { 
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ================= COMPONENTS ================= */
.btn {
    padding: 0.8rem 1.8rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-hover); transform: translateY(-2px); box-shadow: 0 5px 15px rgba(10, 95, 139, 0.3); }
.btn-accent { background: var(--accent); color: #000; }
.btn-accent:hover { background: var(--accent-light); transform: translateY(-2px); }
.btn-outline { border: 1px solid var(--primary); color: var(--primary); }
.btn-outline:hover { background: var(--primary); color: white; }
.btn-sm { padding: 0.4rem 1rem; font-size: 0.8rem; }
.btn-danger { background: var(--danger); color: white; }
.btn-success { background: var(--success); color: white; }
.btn-info { background: var(--info); color: white; }

/* Theme Toggle Button */
.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent);
    color: #000;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.theme-toggle:hover {
    background: var(--accent-light);
    transform: rotate(15deg);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}
.badge-primary { background: var(--primary); color: white; }
.badge-accent { background: var(--accent); color: #000; }
.badge-success { background: var(--success); color: white; }
.badge-warning { background: var(--warning); color: black; }
.badge-danger { background: var(--danger); color: white; }
.badge-info { background: var(--info); color: white; }

/* Inputs */
.form-group { margin-bottom: 1.5rem; position: relative; }
label { display: block; margin-bottom: 0.5rem; color: var(--gray-text); font-size: 0.85rem; font-weight: 600; }
input, select, textarea {
    width: 100%; padding: 1rem; background: #1a1a1a; border: 1px solid var(--border);
    border-radius: 4px; color: var(--light-text); font-family: var(--font-main); transition: var(--transition);
    font-size: 0.9rem;
}
[data-theme="light"] input, 
[data-theme="light"] select, 
[data-theme="light"] textarea {
    background: #ffffff;
    color: var(--light-text);
    border: 1px solid #dee2e6;
}
input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 1px var(--primary); }

/* Checkbox and Radio */
.checkbox-group { display: flex; flex-wrap: wrap; gap: 15px; margin-top: 10px; }
.checkbox-label {
    display: flex; align-items: center; gap: 8px; cursor: pointer;
    padding: 8px 12px; background: #1a1a1a; border-radius: 4px;
}
[data-theme="light"] .checkbox-label {
    background: #f8f9fa;
}
.checkbox-label input { width: auto; margin: 0; }

/* Loading Skeleton */
.skeleton { background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%); background-size: 200% 100%; animation: loading 1.5s infinite; border-radius: 4px; }
@keyframes loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* Toast Notifications */
#toast-container { position: fixed; top: 100px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; }
.toast {
    background: #1a1a1a; color: white; padding: 1rem 1.5rem; border-radius: 4px;
    border-left: 4px solid var(--accent); box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    display: flex; align-items: center; gap: 12px; animation: slideIn 0.3s ease;
    min-width: 300px; max-width: 350px;
}
[data-theme="light"] .toast {
    background: #ffffff;
    color: var(--light-text);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.toast.success { border-color: var(--success); }
.toast.error { border-color: var(--danger); }
.toast.warning { border-color: var(--warning); }
@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

/* Table */
.table-container { overflow-x: auto; border-radius: 8px; border: 1px solid var(--border); }
table {
    width: 100%; border-collapse: collapse; background: var(--card-bg);
    color: var(--light-text);
}
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border); }
th { background: #1a1a1a; font-weight: 600; color: var(--accent); }
[data-theme="light"] th {
    background: #f8f9fa;
}
tr:hover { background: #1a1a1a; }
[data-theme="light"] tr:hover {
    background: #f8f9fa;
}
.action-buttons { display: flex; gap: 8px; }

/* ================= LAYOUT ================= */
/* Navbar */
.navbar {
    height: var(--nav-height); background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.05); position: fixed; top: 0; width: 100%; z-index: 1000;
}
[data-theme="light"] .navbar {
    background: rgba(248, 249, 250, 0.95);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.nav-container {
    max-width: 1400px; margin: 0 auto; height: 100%; padding: 0 2rem;
    display: flex; justify-content: space-between; align-items: center;
}
.nav-logo { 
    font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 10px; 
    font-family: var(--font-head); color: var(--primary);
}
.nav-logo-img {
    height: 40px;
    object-fit: contain;
}

/* Mobile Menu Toggle */
.mobile-menu-btn { 
    display: none; color: white; font-size: 1.5rem; 
    background: var(--primary); width: 40px; height: 40px; 
    border-radius: 4px; align-items: center; justify-content: center;
}

/* Desktop Navigation */
.desktop-nav {
    display: flex; gap: 2rem; height: 100%; align-items: center;
}

/* Nav Item */
.nav-item { position: relative; height: 100%; display: flex; align-items: center; }
.nav-link { 
    font-weight: 500; font-size: 0.9rem; color: #ccc; 
    padding: 0 1rem; cursor: pointer; display: flex; align-items: center; gap: 5px;
}
[data-theme="light"] .nav-link {
    color: #666;
}
.nav-link:hover, .nav-link.active { color: var(--accent); }
.nav-link .fa-chevron-down { font-size: 0.7rem; transition: transform 0.3s; }
.nav-link.active .fa-chevron-down { transform: rotate(180deg); }

/* Dropdown Menu */
.dropdown {
    position: absolute; top: 100%; left: 0; background: #000; min-width: 220px;
    border: 1px solid var(--border); border-top: 2px solid var(--accent);
    opacity: 0; visibility: hidden; transform: translateY(10px); transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5); z-index: 1001;
}
[data-theme="light"] .dropdown {
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.nav-item:hover .dropdown { opacity: 1; visibility: visible; transform: translateY(0); }
.dropdown-item { display: block; padding: 12px 20px; color: #aaa; border-bottom: 1px solid #1a1a1a; }
[data-theme="light"] .dropdown-item {
    color: #666;
    border-bottom: 1px solid #f1f3f5;
}
.dropdown-item:hover { background: #111; color: var(--accent); padding-left: 25px; }
[data-theme="light"] .dropdown-item:hover {
    background: #f8f9fa;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    background: var(--dark-bg);
    border-top: 1px solid var(--border);
    padding: 1rem 0;
    display: none;
    flex-direction: column;
    z-index: 999;
    max-height: calc(100vh - var(--nav-height));
    overflow-y: auto;
}
.mobile-nav.active {
    display: flex;
}
.mobile-nav-item {
    padding: 0;
}
.mobile-nav-link {
    display: block;
    padding: 1rem 2rem;
    color: #ccc;
    border-bottom: 1px solid #222;
    font-weight: 500;
}
[data-theme="light"] .mobile-nav-link {
    color: #666;
    border-bottom: 1px solid #dee2e6;
}
.mobile-nav-link.active {
    color: var(--accent);
    background: rgba(255, 215, 0, 0.1);
}
.mobile-dropdown {
    background: #111;
    display: none;
}
[data-theme="light"] .mobile-dropdown {
    background: #f8f9fa;
}
.mobile-dropdown.active {
    display: block;
}
.mobile-dropdown-item {
    display: block;
    padding: 0.8rem 3rem;
    color: #aaa;
    border-bottom: 1px solid #1a1a1a;
}
[data-theme="light"] .mobile-dropdown-item {
    color: #666;
    border-bottom: 1px solid #dee2e6;
}
.mobile-dropdown-item:hover {
    background: #1a1a1a;
    color: var(--accent);
}
[data-theme="light"] .mobile-dropdown-item:hover {
    background: #f1f3f5;
}

/* Pages */
.page { display: block; padding-top: var(--nav-height); min-height: 100vh; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Hero Video */
.hero { 
    height: 100vh; position: relative; display: flex; align-items: center; 
    justify-content: center; overflow: hidden; margin-top: -80px; 
}
.hero-video {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
    filter: brightness(0.4); z-index: -1;
}
.hero-content { text-align: center; position: relative; z-index: 1; padding: 2rem; max-width: 900px; }
.hero h1 { font-size: 4rem; line-height: 1.1; margin-bottom: 1.5rem; }
.hero p { font-size: 1.25rem; color: #ddd; margin-bottom: 2.5rem; max-width: 600px; margin-inline: auto; }
[data-theme="light"] .hero p {
    color: #666;
}

/* Search Box */
.hero-search {
    background: rgba(255,255,255,0.1); backdrop-filter: blur(15px); border: 1px solid rgba(255,255,255,0.1);
    padding: 1rem; border-radius: 8px; display: flex; gap: 10px; width: 100%; flex-wrap: wrap;
}
[data-theme="light"] .hero-search {
    background: rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
}
.hero-search input, .hero-search select { 
    background: rgba(0,0,0,0.5); border: 1px solid #444; flex: 1; min-width: 200px; 
    padding: 0.8rem 1rem;
}
[data-theme="light"] .hero-search input,
[data-theme="light"] .hero-search select {
    background: rgba(255,255,255,0.9);
    border: 1px solid #ccc;
    color: #333;
}

/* Grid & Cards */
.container { max-width: 1400px; margin: 0 auto; padding: 4rem 2rem; }
.section-header { text-align: center; margin-bottom: 3rem; }
.section-header h2 { font-size: 2.5rem; margin-bottom: 0.5rem; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 2rem; }

.card {
    background: var(--card-bg); border-radius: 8px; overflow: hidden; border: 1px solid transparent;
    transition: var(--transition); position: relative;
}
.card:hover { transform: translateY(-5px); border-color: var(--accent); box-shadow: 0 20px 40px rgba(255, 215, 0, 0.15); }
.card-img-container { height: 240px; overflow: hidden; position: relative; }
.card-img { width: 100%; height: 100%; transition: transform 0.6s; }
.card:hover .card-img { transform: scale(1.1); }
.card-badge { position: absolute; top: 15px; left: 15px; background: rgba(0,0,0,0.8); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; backdrop-filter: blur(4px); }
.card-price { 
    position: absolute; bottom: 15px; right: 15px; 
    background: var(--accent);
    color: #000; padding: 6px 14px; font-weight: 700; font-family: var(--font-head);
    border-radius: 4px;
}

.card-body { padding: 1.5rem; }
.card-title { font-size: 1.25rem; margin-bottom: 0.5rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-location { color: var(--gray-text); font-size: 0.9rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 5px; }
.card-features { display: flex; gap: 15px; padding-top: 1rem; border-top: 1px solid var(--border); font-size: 0.9rem; color: var(--gray-text); }

.compare-checkbox {
    position: absolute; top: 15px; right: 15px; z-index: 10;
    width: 24px; height: 24px; accent-color: var(--accent); cursor: pointer;
}

/* Map Views */
.view-toggle { display: flex; gap: 10px; margin-bottom: 2rem; justify-content: flex-end; }
.view-btn { padding: 0.5rem 1rem; border: 1px solid var(--border); border-radius: 4px; color: var(--gray-text); }
.view-btn.active { background: var(--accent); color: #000; border-color: var(--accent); }

#mapView {
    width: 100%; height: 600px; background: #222; border-radius: 8px; display: none;
    position: relative; overflow: hidden;
}
.leaflet-container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* Property Detail Map */
.property-map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin: 2rem 0;
    border: 2px solid var(--accent);
}

/* Custom Leaflet Marker */
.leaflet-marker-icon {
    background: var(--accent);
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* About & Team */
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.team-card { background: var(--card-bg); padding: 2rem; border-radius: 8px; text-align: center; border: 1px solid transparent; transition: var(--transition); }
.team-card:hover { border-color: var(--accent); transform: translateY(-5px); }
.team-img { width: 120px; height: 120px; border-radius: 50%; margin: 0 auto 1.5rem; border: 2px solid var(--accent); }
.team-socials { display: flex; justify-content: center; gap: 15px; margin-top: 1rem; }
.team-socials a { color: var(--gray-text); transition: 0.2s; }
.team-socials a:hover { color: var(--accent); }

/* Comparison Bar */
#compareBar {
    position: fixed; bottom: -100px; left: 0; width: 100%; background: #1a1a1a;
    border-top: 2px solid var(--accent); padding: 1rem 2rem; z-index: 1100;
    display: flex; justify-content: space-between; align-items: center; transition: 0.3s;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.5);
}
[data-theme="light"] #compareBar {
    background: #ffffff;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.1);
}
#compareBar.active { bottom: 0; }

/* Dashboard */
.dash-container { display: flex; min-height: 100vh; padding-top: var(--nav-height); }
.sidebar {
    width: var(--sidebar-width); background: var(--sidebar-bg); border-right: 1px solid var(--border);
    height: calc(100vh - var(--nav-height)); position: fixed; overflow-y: auto; padding: 2rem 0;
}
.main-content { margin-left: var(--sidebar-width); flex: 1; padding: 2rem; background: #0f0f0f; min-height: calc(100vh - var(--nav-height)); }
[data-theme="light"] .main-content {
    background: #f8f9fa;
}

.dash-menu-item {
    display: flex; align-items: center; gap: 15px; padding: 1rem 2rem;
    color: var(--gray-text); font-weight: 500; transition: 0.2s; cursor: pointer;
}
.dash-menu-item:hover, .dash-menu-item.active { background: #111; color: var(--accent); border-left: 3px solid var(--accent); }
[data-theme="light"] .dash-menu-item:hover,
[data-theme="light"] .dash-menu-item.active {
    background: #f1f3f5;
}

/* Kanban Board */
.kanban-board { display: flex; gap: 1.5rem; overflow-x: auto; padding-bottom: 1rem; }
.kanban-col {
    min-width: 300px; background: #161616; border-radius: 8px; padding: 1rem; border: 1px solid var(--border);
}
[data-theme="light"] .kanban-col {
    background: #ffffff;
}
.kanban-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border); }
.kanban-card {
    background: #222; padding: 1rem; border-radius: 6px; margin-bottom: 1rem; cursor: grab;
    border: 1px solid transparent; transition: 0.2s;
}
[data-theme="light"] .kanban-card {
    background: #f8f9fa;
}
.kanban-card:hover { border-color: var(--accent); }

/* Property Upload Form */
.upload-section { margin-bottom: 2rem; padding: 2rem; background: #1a1a1a; border-radius: 8px; }
[data-theme="light"] .upload-section {
    background: #ffffff;
    border: 1px solid var(--border);
}
.upload-section h3 { margin-bottom: 1.5rem; color: var(--primary); }
.multi-input-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }

/* Image Upload Preview */
.image-preview-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem; margin-top: 1rem; }
.image-preview { position: relative; height: 150px; border-radius: 4px; overflow: hidden; }
.image-preview img { width: 100%; height: 100%; object-fit: cover; }
.remove-image { position: absolute; top: 5px; right: 5px; background: var(--danger); color: white; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; cursor: pointer; }

/* Modal */
.modal {
    background: #161616; width: 90%; max-width: 500px; padding: 2rem;
    border-radius: 12px; border: 1px solid var(--border); position: relative; 
    box-shadow: 0 25px 50px rgba(0,0,0,0.5); max-height: 90vh; overflow-y: auto;
}
[data-theme="light"] .modal {
    background: #ffffff;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}
.modal-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px);
    z-index: 2000; display: none; align-items: center; justify-content: center;
    padding: 1rem;
}
.modal-overlay.active { display: flex; }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.modal-title { font-size: 1.5rem; color: var(--accent); }
.modal-close {
    color: #666; font-size: 1.5rem; background: none; border: none;
    width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
    border-radius: 50%; cursor: pointer;
}
.modal-close:hover { background: #222; }
[data-theme="light"] .modal-close:hover {
    background: #f1f3f5;
}

/* Tabs */
.tabs { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 2rem; overflow-x: auto; }
.tab { padding: 1rem; cursor: pointer; color: var(--gray-text); border-bottom: 2px solid transparent; white-space: nowrap; }
.tab.active { color: var(--accent); border-bottom-color: var(--accent); }

/* Login Specific */
.auth-input { font-size: 16px !important; } /* Prevent zoom on mobile */

/* Mobile Logo */
.mobile-logo {
    display: none;
    height: 30px;
    object-fit: contain;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
    /* Typography */
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1rem; }
    .section-header h2 { font-size: 2rem; }
    
    /* Navigation */
    .desktop-nav { display: none; }
    .mobile-menu-btn { display: flex; }
    .nav-logo-text { display: none; }
    .mobile-logo { display: block; }
    
    /* Hero Search */
    .hero-search { 
        flex-direction: column; 
        padding: 1.5rem; 
        background: rgba(0,0,0,0.7);
    }
    [data-theme="light"] .hero-search {
        background: rgba(255,255,255,0.9);
    }
    .hero-search input, .hero-search select { 
        min-width: 100%; 
        padding: 1rem; 
        font-size: 16px; /* Prevent zoom */
    }
    
    /* Grid & Cards */
    .grid { grid-template-columns: 1fr; }
    .card { margin-bottom: 1rem; }
    
    /* Dashboard */
    .dash-container { flex-direction: column; }
    .sidebar { 
        position: relative; 
        width: 100%; 
        height: auto;
        display: none;
    }
    .sidebar.active { display: block; }
    .main-content { margin-left: 0; padding: 1rem; }
    
    /* Modal */
    .modal { 
        width: 95%; 
        padding: 1.5rem; 
        max-height: 85vh;
    }
    .modal-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .modal-title { font-size: 1.25rem; }
    
    /* Tabs */
    .tabs { flex-wrap: nowrap; overflow-x: auto; }
    .tab { padding: 0.8rem; font-size: 0.9rem; }
    
    /* Property Detail */
    .property-detail-container {
        grid-template-columns: 1fr !important;
        gap: 1.5rem;
    }
    
    /* Property Detail Map */
    .property-map {
        height: 300px;
    }
    
    /* Filters */
    .hero-search.filters { padding: 1rem; }
    .multi-input-row { grid-template-columns: 1fr; }
    
    /* Team Grid */
    .team-grid { grid-template-columns: 1fr; }
    
    /* Kanban */
    .kanban-board { flex-direction: column; }
    .kanban-col { min-width: 100%; }
    
    /* Table */
    .table-container { font-size: 0.85rem; }
    th, td { padding: 0.75rem 0.5rem; }
    
    /* Buttons */
    .btn { padding: 0.7rem 1.5rem; }
    
    /* Container padding */
    .container { padding: 2rem 1rem; }
    
    /* Map View */
    #mapView { height: 400px; }
}

@media (max-width: 480px) {
    .hero h1 { font-size: 2rem; }
    .hero-content { padding: 1rem; }
    .btn { width: 100%; justify-content: center; }
    .view-toggle { flex-wrap: wrap; }
    .nav-container { padding: 0 1rem; }
    .modal { padding: 1rem; }
    .toast { min-width: 250px; max-width: 300px; }
    .card-features { flex-wrap: wrap; }
    .property-map { height: 250px; }
}